<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/xhtml">

<th:block th:insert="fragments :: head"/>

<body>
<th:block th:insert="fragments :: menu"/>

<div class="container" th:object="${user}">
    <h1>UNAUTHORIZED</h1>
    <th:block th:insert="fragments :: bootstrap"/>
</div>

</body>
</html>