<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/xhtml">

<th:block th:insert="fragments :: head"/>

<body>
<th:block th:insert="fragments :: menu"/>

<div class="container" th:object="${login}">

    <h1>Login</h1>

    <p th:if="${param.error}" class="text-danger">
        Invalid username or password.
    </p>

    <p th:if="${param.logout}" class="text-success">
        You have been logged out.
    </p>

    <form method="post">
        <th:block th:insert="fragments :: inputTextFragment(username, 'Username')"/>
        <th:block th:insert="fragments :: inputFragment(password, 'Password', 'password')"/>
        <th:block th:insert="fragments :: inputCheckboxFragment(rememberMe, 'Remember Me')"/>

        <div class="form-group">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
</div>

<th:block th:insert="fragments :: bootstrap"/>
</body>
</html>