<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en"
      xmlns="http://www.w3.org/1999/xhtml">

<th:block th:insert="fragments :: head"/>

<body>

<th:block th:insert="fragments :: menu"/>

<div class="container">

    <h1 th:inline="text">Welcome <span sec:authentication="name"/>!</h1>

    <div class="alert alert-secondary" role="alert">
        <div>
            <p>User details: <span sec:authentication="principal"/></p>
        </div>

        <div sec:authorize="isAuthenticated()">
            You are an <b>authenticated</b> user.
        </div>

        <div sec:authorize="hasRole('ADMIN')">
            You have all the rights of ADMIN.
        </div>

        <div sec:authorize="hasRole('MODERATOR')">
            You have all the rights of MODERATOR.
        </div>

        <div sec:authorize="hasRole('USER')">
            You have all the rights of USER.
        </div>
    </div>

    <div sec:authorize="!isAuthenticated()" class="alert alert-primary" role="alert">
        There is a system registered user with ADMIN rights:
        <pre>
            username: admin
            password: a
        </pre>
    </div>
</div>

<th:block th:insert="fragments :: bootstrap"/>
</body>
</html>